CompleteWeatherApp/CompleteWeatherApp/Views/CurrentWeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CompleteWeatherApp.Views.CurrentWeatherPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="byloc.png"
                     Clicked="ToolbarItem_Clicked"/>
        <ToolbarItem IconImageSource="bycity.png"
                      x:Name="by_city_item"/>
    </ContentPage.ToolbarItems>

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <BoxView Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Image x:Name="bgImg" Aspect="AspectFill" Grid.RowSpan="2" Source="Gradient.xml"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

            <Grid Grid.Row="1">
                <StackLayout Spacing="20">
                    <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="Center">
                        <StackLayout VerticalOptions="Center">
                            <Image x:Name="iconImg" Source="cloud.png" WidthRequest="67" HeightRequest="50"/>
                            <Label x:Name="descriptionTxt" Text="Cloudy" TextColor="Black" FontSize="13" HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout VerticalOptions="Center">
                            <Label x:Name="cityTxt" Text="LONDON" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label x:Name="dateTxt" Text="SATURDAY, NOV 30" TextColor="Black" FontSize="11" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                            <Label x:Name="temperatureTxt" Text="25" TextColor="Black" FontSize="150" HorizontalOptions="Center"/>
                            <Label Text="°" TextColor="Black" FontSize="150" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <Grid WidthRequest="320" ColumnSpacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="humidity.png" HeightRequest="20" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="humidityTxt" Text="50%" TextColor="Black" FontSize="11" FontAttributes="Bold" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="wind.png" HeightRequest="20" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="windTxt" Text="2.6 m/s" TextColor="Black" FontSize="11" FontAttributes="Bold" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="gauge.png" HeightRequest="20" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="pressureTxt" Text="1011 hpa" TextColor="Black" FontSize="11" FontAttributes="Bold" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="cloudiness.png" HeightRequest="20" HorizontalOptions="Center"/>
                            <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="cloudinessTxt" Text="24%" TextColor="Black" FontSize="11" FontAttributes="Bold" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" HeightRequest="140" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid BackgroundColor="#B0C4DE" Opacity="0.4">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="dayOneTxt" Text="Sunday" TextColor="Black" FontSize="13" HorizontalOptions="Center"/>
                    <Label x:Name="dateOneTxt" Margin="0,-5,0,0" Text="01 Dec" TextColor="Black" FontSize="10" HorizontalOptions="Center"/>
                    <Image x:Name="iconOneImg" Source="cloud.png" Margin="0,20" WidthRequest="30" HeightRequest="22"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                        <Label x:Name="tempOneTxt" Text="22" TextColor="Black" FontSize="23" HorizontalOptions="Center"/>
                        <Label Text="°" TextColor="Black" FontSize="23" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="#B0C4DE" Opacity="0.6" Grid.Column="1">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="dayTwoTxt" Text="Monday" TextColor="Black" FontSize="13" HorizontalOptions="Center"/>
                    <Label x:Name="dateTwoTxt" Margin="0,-5,0,0" Text="02 Dec" TextColor="Black" FontSize="10" HorizontalOptions="Center"/>
                    <Image x:Name="iconTwoImg" Source="cloud.png" Margin="0,20" WidthRequest="30" HeightRequest="22"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                        <Label x:Name="tempTwoTxt" Text="17" TextColor="Black" FontSize="23" HorizontalOptions="Center"/>
                        <Label Text="°" TextColor="Black" FontSize="23" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="#B0C4DE" Opacity="0.8" Grid.Column="2">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="dayThreeTxt" Text="Tuesday" TextColor="Black" FontSize="13" HorizontalOptions="Center"/>
                    <Label x:Name="dateThreeTxt" Margin="0,-5,0,0" Text="03 Dec" TextColor="Black" FontSize="10" HorizontalOptions="Center"/>
                    <Image x:Name="iconThreeImg" Source="cloud.png" Margin="0,20" WidthRequest="30" HeightRequest="22"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                        <Label x:Name="tempThreeTxt" Text="28" TextColor="Black" FontSize="23" HorizontalOptions="Center"/>
                        <Label Text="°" TextColor="Black" FontSize="23" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="#B0C4DE" Grid.Column="3">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label x:Name="dayFourTxt" Text="Wednesday" TextColor="Black" FontSize="13" HorizontalOptions="Center"/>
                    <Label x:Name="dateFourTxt" Margin="0,-5,0,0" Text="04 Dec" TextColor="Black" FontSize="10" HorizontalOptions="Center"/>
                    <Image x:Name="iconFourImg" Source="cloud.png" Margin="0,20" WidthRequest="30" HeightRequest="22"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                        <Label x:Name="tempFourTxt" Text="25" TextColor="Black" FontSize="23" HorizontalOptions="Center"/>
                        <Label Text="°" TextColor="Black" FontSize="23" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>